PORT=5000
DB_URL=mongodb+srv://monroo:Andru2020ruDab!@cluster0.mh7zeqa.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=ameli-secret-key
JWT_REFRESH_SECRET=ameli-refresh-secret-key
SMPT_HOST=mail.mail.ee
SMPT_PORT=587
SMPT_USER=ameli-cake@mail.ee
SMPT_PASSWORD=fZ!8aoC9YW
API_URL=https://ameli-cake.online
SITE_URL=http://localhost:3000
MAIL_ADMIN=andrey.monroo@gmail.com
YOOKASSA_SECRET=test_J34kzbuaUaEaZk4HeHscnRHuYBqwC29mQHQ3ynBPb7E
SHOP_ID=221160
