PORT=3000
DB_URL=mongodb+srv://monroo:Andru2020ruDab!@cluster0.mh7zeqa.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=ameli-secret-key
JWT_REFRESH_SECRET=ameli-refresh-secret-key
SMPT_HOST=mail.mail.ee
SMPT_PORT=587
SMPT_USER=ameli-cake@mail.ee
SMPT_PASSWORD=82NeQw9PyP
API_URL=http://localhost:3000
