PORT=5000
DB_URL=mongodb+srv://monroo:Andru2020ruDab!@cluster0.mh7zeqa.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=ameli-secret-key
JWT_REFRESH_SECRET=ameli-refresh-secret-key
SMPT_HOST=mail.ee
SMPT_PORT=587
SMPT_USER=ameli-cake@mail.ee
SMPT_PASSWORD=C8d7K1MvqW
API_URL=http://localhost:5000
CLIENT_URL=https://vk.com/andreymonroo