PORT=3000
DB_URL=mongodb+srv://monroo:Andru2020ruDab!@cluster0.mh7zeqa.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=ameli-secret-key
JWT_REFRESH_SECRET=ameli-refresh-secret-key
SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
SMPT_USER=andrey.monroo@gmail.com
SMPT_PASSWORD=uympfzlayldnhjra
API_URL=https://ameli-cake.ru
CLIENT_URL=https://ameli-sweet.vercel.app